{
    "name": "xxx/php2",
    "authors": [
        {
            "name": "Galina Is",
            "email": "denis@isyanov.com"
        }
    ],
    "require": {
        "twig/twig": "2.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": ""
        }
    },
    "description": ""
}